.not-found {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  &>div {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
  }
  .left {
    .top {
      font-size: 50px;
      font-weight: 500;
    }
    .bottom {
      font-size: 30px;
      font-weight: 500;
    }
  }
  .right {
    font-size: 100px;
    font-weight: 900;
  }
}
