.ant-layout-sider {
  border-right: 1px solid #e9e9e9;
  min-height: calc(~'100vh - 64px');
  // border-top: 1px solid #e9e9e9;

  // @media (min-width: 0) {
  //   z-index: 1;
  //   position: fixed;
  //   height: calc(100%);
  // }

  // .ant-menu-root>li {
  //   border-bottom: 1px solid #e9e9e9;
  // }

  // ul.ant-menu-sub {
  //   background-color: #fff;
  // }

}
.header {
  span{
    margin-left: 10px;
  }
  .ant-dropdown-trigger {
    cursor: pointer;
  }

}
