.login {
  // .ant-layout-content {
  //   min-height: 850px;
  // }
  .notice {
    border: solid 1px #d9d9d9;
    width: 500px;
    font-size: 1rem;
    height: 220px;
    h3 {
      font-weight: bold;
    }
  }
  .login-form {
    margin-top: 5%;
    .ant-form-item-label label {
      font-weight: bold;
      font-size: 1.5rem;
    }
    button.submit {
      margin-right: 30%;
    }
  }
}
