@icon-url: '../../../../../src/styles/iconfont/iconfont';
@layout-body-background: inherit;
@table-header-bg: #ddd;
@gray-color: #ddd;
@middle-space: 16px;
@small-space: 8px;
@large-space: 24px;
@menu-dark-color: #fff;
@menu-dark-bg: #3399FF;
// @menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #00B0f0;
// @menu-dark-highlight-color: #0033CC;
// @menu-dark-item-active-bg: @primary-color;
@layout-sider-background: #3399FF;
@btn-default-bg: #f7f7f7;
@primary-color: #0033CC;
